<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Talk</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navigation">
        <h1 class="nav-heading">Banana talk</h1>
    </nav>
    <main>

        <textarea placeholder="Enter text to covert from English to Banana language " id="translate-input"></textarea>
        <div class="button-div">
            <button id="translate-btn">Translate To Banana </button>
        </div>
        <div class="trans">
            Translation will come here👇
        </div>
        <div id="translate-output">

        </div>
    </main>
    <footer class="footer">
        <p>Are you a fan of minions?
            Did you know that the gibberish they say is an actual language.
            Use the translator to convert your text form english to minion speak
            or Banana language
        </p>
        <div class="container-center txt-footer">
            <h1  >Connect with me!</h1>
            <ul >
            
                <li class="list-inline"><a href="https://github.com/nowitsabhi1727" class="list">github</a></li>
                    <li class="list-inline"><a href="https://twitter.com/nowitsabhi1727" class="list">twitter</a></li>
                    <li class="list-inline"><a href="https://www.linkedin.com/in/abhishek-dudhani-89b60b212/" class="list">linkedin</a></li>
            </ul>
            </div>
    </footer>

    <script type="text/javascript" src="app.js"></script>
</body>

</html>